Chart table
Unit	Symbol	Conversion	In Bytes
Byte	B	Base unit	1 B
Kilobyte	KB	1 KB = 1024 B	2¹⁰ B
Megabyte	MB	1 MB = 1024 KB	2²⁰ B = 1,048,576 B
Gigabyte	GB	1 GB = 1024 MB	2³⁰ B = 1,073,741,824 B
Terabyte	TB	1 TB = 1024 GB	2⁴⁰ B ≈ 1.1 trillion B


Where the Data is actually stored?
1. The Call Stack: A highly organized region for managing function execution. It's fast and stores fixed-size data.

2. The Heap: A large, less organized region for storing data that can change in size or has a longer lifetime. This is where objects, arrays, and other complex data live.


How Primitive Data is Stored

V8 splits numbers into two types to maximize performance:
1. Smi (Small Integer): code JavaScript
    -What it is:A 31-bit signed integer. This covers most numbers you use daily (from approx. -1 billion to +1 billion).

2. HeapNumber: code JavaScript
    -What it is: Any number that is not a Smi. This includes all floating-point numbers (e.g., 19.5) and integers too large to be a Smi.    



 string

- How it's stored:The actual character data of a string is always on the Heap. A string can be any length, so it's not suitable for the fixed-size stack.    



 How Non-Primitive Data (Objects) are Stored

This is simpler and more consistent.

- How it's stored: An object (or array) and all of its properties and values are allocated on the Heap. This is because objects are dynamic; their size can change as you add or remove properties.



let counter = 10;                // Smi number
let price = 29.99;               // HeapNumber
let name = "Alice";                // String
let isActive = true;             // Boolean
let user = { id: counter };      // Object


    [ THE CALL STACK ]                                [ THE HEAP ]
      (Fixed-size, 32-bit slots)                     (Dynamic-size data)
      
      ...
      ---------------------------
      | user:     <ptr 0x50A1>  | -----------------> 0x50A1: { id: 10 }
      |-------------------------|
      | isActive: <ptr 0x0110>  | ------\
      |-------------------------|       |
      | name:     <ptr 0x44B2>  | ----\ |
      |-------------------------|     | |
      | price:    <ptr 0x33C3>  | --\ | |
      |-------------------------|   | | |
      | counter:  10 (as Smi)   |   | | |        (Read-Only Singletons)
      ---------------------------   | | |
                                    | | |----> 0x0110: [ The one 'true' object ]
                                    | |
                                    | \------> 0x44B2: [ String object: "Alice" ]
                                    |
                                    \--------> 0x33C3: [ HeapNumber object: 29.99 ]